{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning of backend",
  "license": "ISC",
  "author": "Barkat",
  "type": "module", 
  "main": "index.js",
  "scripts": {
   "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
